apps.facebook.com CNAME .
connect.facebook.net CNAME .
facebook.com CNAME .
ru-ru.facebook.com CNAME .
nl-nl.facebook.com CNAME .
nl-be.facebook.com CNAME .
fbcdn.com CNAME .
fbsbx.com CNAME .
fbcdn.net CNAME .
facebook.net CNAME .
facebook.com.edgesuite.net CNAME .
facebook.com.edgekey.net CNAME .
tfbnw.net CNAME .
graph.facebook.com CNAME .
login.facebook.com CNAME .
s-static.ak.facebook.com CNAME .
static.ak.connect.facebook.com CNAME .
static.ak.fbcdn.net CNAME .
www.connect.facebook.net CNAME .
www.facebook.com CNAME .
www.fbcdn.com CNAME .
www.fbcdn.net CNAME .
www.graph.facebook.com CNAME .
www.login.facebook.com CNAME .
www.s-static.ak.facebook.com CNAME .
www.static.ak.connect.facebook.com CNAME .
www.static.ak.fbcdn.net CNAME .
0-edge-chat.facebook.com CNAME .
1-edge-chat.facebook.com CNAME .
2-edge-chat.facebook.com CNAME .
3-edge-chat.facebook.com CNAME .
4-edge-chat.facebook.com CNAME .
5-edge-chat.facebook.com CNAME .
6-edge-chat.facebook.com CNAME .
alpha-shv-03-ash5.facebook.com CNAME .
alpha-shv-03-atn1.facebook.com CNAME .
alpha-shv-03-lla1.facebook.com CNAME .
alpha-shv-04-prn2.facebook.com CNAME .
alpha-shv-09-frc1.facebook.com CNAME .
alpha.vvv.facebook.com CNAME .
a.ns.facebook.com CNAME .
api.facebook.com CNAME .
atlasalpha-shv-09-frc3.facebook.com CNAME .
atlas.c10r.facebook.com CNAME .
atlasinyour-shv-05-ash3.facebook.com CNAME .
atlas-shv-01-prn2.facebook.com CNAME .
atlas-shv-04-lla1.facebook.com CNAME .
atlas-shv-05-ash3.facebook.com CNAME .
atlas-shv-06-ash2.facebook.com CNAME .
atlas-shv-06-frc1.facebook.com CNAME .
atlas-shv-07-lla1.facebook.com CNAME .
atlas-shv-09-frc3.facebook.com CNAME .
atlas-shv-13-prn1.facebook.com CNAME .
atlas-www-shv-04-prn2.facebook.com CNAME .
atlas-www-shv-07-ash4.facebook.com CNAME .
atlas-www-shv-09-frc1.facebook.com CNAME .
aura-11-01-snc7.facebook.com CNAME .
badge.facebook.com CNAME .
b-api.facebook.com CNAME .
beta-chat-01-05-ash3.facebook.com CNAME .
betanet-shv-03-atn1.facebook.com CNAME .
betanet-shv-03-lla1.facebook.com CNAME .
betanet-shv-04-prn2.facebook.com CNAME .
betanet-shv-09-frc1.facebook.com CNAME .
beta-shv-03-atn1.facebook.com CNAME .
beta-shv-03-lla1.facebook.com CNAME .
beta-shv-04-prn2.facebook.com CNAME .
beta-shv-09-frc1.facebook.com CNAME .
beta.vvv.facebook.com CNAME .
b-graph.facebook.com CNAME .
bidder-shv-05-frc3.facebook.com CNAME .
bidder-shv-10-frc1.facebook.com CNAME .
b.ns.facebook.com CNAME .
channel-proxy-shv-04-frc3.facebook.com CNAME .
channel-proxy-shv-06-ash2.facebook.com CNAME .
channel-proxy-shv-07-ash2.facebook.com CNAME .
channel-proxy-shv-13-prn1.facebook.com CNAME .
channel-proxy-test-shv-07-ash2.facebook.com CNAME .
code.facebook.com CNAME .
connect.facebook.com CNAME .
dev.vvv.facebook.com CNAME .
d.vvv.facebook.com CNAME .
edge-atlas-proxyprotocol-shv-01-ash5.facebook.com CNAME .
edge-atlas-proxyprotocol-shv-03-ash5.facebook.com CNAME .
edge-atlas-proxyprotocol-shv-07-ash4.facebook.com CNAME .
edge-atlas-proxyprotocol-shv-07-frc3.facebook.com CNAME .
edge-atlas-proxyprotocol-shv-09-frc1.facebook.com CNAME .
edge-atlas-proxyprotocol-shv-12-frc1.facebook.com CNAME .
edge-atlas-proxyprotocol-shv-12-frc3.facebook.com CNAME .
edge-atlas-proxyprotocol-shv-13-frc1.facebook.com CNAME .
edge-atlas-shv-01-ams2.facebook.com CNAME .
edge-atlas-shv-01-ams3.facebook.com CNAME .
edge-atlas-shv-01-ash5.facebook.com CNAME .
edge-atlas-shv-01-atl1.facebook.com CNAME .
edge-atlas-shv-01-bru2.facebook.com CNAME .
edge-atlas-shv-01-cai1.facebook.com CNAME .
edge-atlas-shv-01-cdg2.facebook.com CNAME .
edge-atlas-shv-01-dfw1.facebook.com CNAME .
edge-atlas-shv-01-fra3.facebook.com CNAME .
edge-atlas-shv-01-gru1.facebook.com CNAME .
edge-atlas-shv-01-hkg2.facebook.com CNAME .
edge-atlas-shv-01-iad3.facebook.com CNAME .
edge-atlas-shv-01-kul1.facebook.com CNAME .
edge-atlas-shv-01-lax1.facebook.com CNAME .
edge-atlas-shv-01-lga1.facebook.com CNAME .
edge-atlas-shv-01-lhr3.facebook.com CNAME .
edge-atlas-shv-01-mad1.facebook.com CNAME .
edge-atlas-shv-01-mia1.facebook.com CNAME .
edge-atlas-shv-01-mxp1.facebook.com CNAME .
edge-atlas-shv-01-nrt1.facebook.com CNAME .
edge-atlas-shv-01-ord1.facebook.com CNAME .
edge-atlas-shv-01-sea1.facebook.com CNAME .
edge-atlas-shv-01-sin1.facebook.com CNAME .
edge-atlas-shv-01-sjc2.facebook.com CNAME .
edge-atlas-shv-01-syd1.facebook.com CNAME .
edge-atlas-shv-01-vie1.facebook.com CNAME .
edge-atlas-shv-02-cai1.facebook.com CNAME .
edge-atlas-shv-02-hkg2.facebook.com CNAME .
edge-atlas-shv-03-ash5.facebook.com CNAME .
edge-atlas-shv-03-atn1.facebook.com CNAME .
edge-atlas-shv-03-hkg1.facebook.com CNAME .
edge-atlas-shv-03-lla1.facebook.com CNAME .
edge-atlas-shv-03-prn2.facebook.com CNAME .
edge-atlas-shv-03-xdc1.facebook.com CNAME .
edge-atlas-shv-04-hkg1.facebook.com CNAME .
edge-atlas-shv-04-prn2.facebook.com CNAME .
edge-atlas-shv-06-atn1.facebook.com CNAME .
edge-atlas-shv-06-lla1.facebook.com CNAME .
edge-atlas-shv-07-ash4.facebook.com CNAME .
edge-atlas-shv-09-frc1.facebook.com CNAME .
edge-atlas-shv-09-lla1.facebook.com CNAME .
edge-atlas-shv-12-frc1.facebook.com CNAME .
edge-atlas-shv-12-frc3.facebook.com CNAME .
edge-atlas-shv-12-lla1.facebook.com CNAME .
edge-atlas-shv-12-prn1.facebook.com CNAME .
edge-atlas-shv-13-frc1.facebook.com CNAME .
edge-atlas-shv-17-prn1.facebook.com CNAME .
edge-atlas-shv-18-prn1.facebook.com CNAME .
edge-chat.facebook.com CNAME .
edge-liverail-shv-01-ams2.facebook.com CNAME .
edge-liverail-shv-01-ams3.facebook.com CNAME .
edge-liverail-shv-01-ash5.facebook.com CNAME .
edge-liverail-shv-01-atl1.facebook.com CNAME .
edge-liverail-shv-01-bru2.facebook.com CNAME .
edge-liverail-shv-01-cai1.facebook.com CNAME .
edge-liverail-shv-01-cdg2.facebook.com CNAME .
edge-liverail-shv-01-dfw1.facebook.com CNAME .
edge-liverail-shv-01-fra3.facebook.com CNAME .
edge-liverail-shv-01-gru1.facebook.com CNAME .
edge-liverail-shv-01-hkg2.facebook.com CNAME .
edge-liverail-shv-01-iad3.facebook.com CNAME .
edge-liverail-shv-01-kul1.facebook.com CNAME .
edge-liverail-shv-01-lax1.facebook.com CNAME .
edge-liverail-shv-01-lga1.facebook.com CNAME .
edge-liverail-shv-01-lhr3.facebook.com CNAME .
edge-liverail-shv-01-mad1.facebook.com CNAME .
edge-liverail-shv-01-mia1.facebook.com CNAME .
edge-liverail-shv-01-mxp1.facebook.com CNAME .
edge-liverail-shv-01-nrt1.facebook.com CNAME .
edge-liverail-shv-01-ord1.facebook.com CNAME .
edge-liverail-shv-01-sea1.facebook.com CNAME .
edge-liverail-shv-01-sin1.facebook.com CNAME .
edge-liverail-shv-01-sjc2.facebook.com CNAME .
edge-liverail-shv-01-syd1.facebook.com CNAME .
edge-liverail-shv-01-tpe1.facebook.com CNAME .
edge-liverail-shv-01-vie1.facebook.com CNAME .
edge-liverail-shv-02-cai1.facebook.com CNAME .
edge-liverail-shv-02-hkg2.facebook.com CNAME .
edge-liverail-shv-03-ash5.facebook.com CNAME .
edge-liverail-shv-03-atn1.facebook.com CNAME .
edge-liverail-shv-03-hkg1.facebook.com CNAME .
edge-liverail-shv-03-lla1.facebook.com CNAME .
edge-liverail-shv-03-prn2.facebook.com CNAME .
edge-liverail-shv-03-xdc1.facebook.com CNAME .
edge-liverail-shv-04-hkg1.facebook.com CNAME .
edge-liverail-shv-04-prn2.facebook.com CNAME .
edge-liverail-shv-06-atn1.facebook.com CNAME .
edge-liverail-shv-06-lla1.facebook.com CNAME .
edge-liverail-shv-07-ash4.facebook.com CNAME .
edge-liverail-shv-07-frc3.facebook.com CNAME .
edge-liverail-shv-09-frc1.facebook.com CNAME .
edge-liverail-shv-09-lla1.facebook.com CNAME .
edge-liverail-shv-12-frc1.facebook.com CNAME .
edge-liverail-shv-12-frc3.facebook.com CNAME .
edge-liverail-shv-12-lla1.facebook.com CNAME .
edge-liverail-shv-12-prn1.facebook.com CNAME .
edge-liverail-shv-13-frc1.facebook.com CNAME .
edge-liverail-shv-17-prn1.facebook.com CNAME .
edge-liverail-shv-18-prn1.facebook.com CNAME .
edge-mqtt.facebook.com CNAME .
edge-mqtt-shv-01-ams2.facebook.com CNAME .
edge-mqtt-shv-01-ams3.facebook.com CNAME .
edge-mqtt-shv-01-ash5.facebook.com CNAME .
edge-mqtt-shv-01-atl1.facebook.com CNAME .
edge-mqtt-shv-01-bru2.facebook.com CNAME .
edge-mqtt-shv-01-cai1.facebook.com CNAME .
edge-mqtt-shv-01-cdg2.facebook.com CNAME .
edge-mqtt-shv-01-dfw1.facebook.com CNAME .
edge-mqtt-shv-01-fra3.facebook.com CNAME .
edge-mqtt-shv-01-gru1.facebook.com CNAME .
edge-mqtt-shv-01-hkg2.facebook.com CNAME .
edge-mqtt-shv-01-iad3.facebook.com CNAME .
edge-mqtt-shv-01-kul1.facebook.com CNAME .
edge-mqtt-shv-01-lax1.facebook.com CNAME .
edge-mqtt-shv-01-lga1.facebook.com CNAME .
edge-mqtt-shv-01-lhr3.facebook.com CNAME .
edge-mqtt-shv-01-mad1.facebook.com CNAME .
edge-mqtt-shv-01-mia1.facebook.com CNAME .
edge-mqtt-shv-01-mxp1.facebook.com CNAME .
edge-mqtt-shv-01-nrt1.facebook.com CNAME .
edge-mqtt-shv-01-ord1.facebook.com CNAME .
edge-mqtt-shv-01-sea1.facebook.com CNAME .
edge-mqtt-shv-01-sin1.facebook.com CNAME .
edge-mqtt-shv-01-sjc2.facebook.com CNAME .
edge-mqtt-shv-01-syd1.facebook.com CNAME .
edge-mqtt-shv-01-tpe1.facebook.com CNAME .
edge-mqtt-shv-01-vie1.facebook.com CNAME .
edge-mqtt-shv-02-cai1.facebook.com CNAME .
edge-mqtt-shv-02-hkg2.facebook.com CNAME .
edge-mqtt-shv-03-ash5.facebook.com CNAME .
edge-mqtt-shv-03-atn1.facebook.com CNAME .
edge-mqtt-shv-03-hkg1.facebook.com CNAME .
edge-mqtt-shv-03-lla1.facebook.com CNAME .
edge-mqtt-shv-03-prn2.facebook.com CNAME .
edge-mqtt-shv-03-xdc1.facebook.com CNAME .
edge-mqtt-shv-04-hkg1.facebook.com CNAME .
edge-mqtt-shv-04-prn2.facebook.com CNAME .
edge-mqtt-shv-06-atn1.facebook.com CNAME .
edge-mqtt-shv-06-lla1.facebook.com CNAME .
edge-mqtt-shv-07-ash4.facebook.com CNAME .
edge-mqtt-shv-07-frc3.facebook.com CNAME .
edge-mqtt-shv-09-lla1.facebook.com CNAME .
edge-mqtt-shv-12-frc1.facebook.com CNAME .
edge-mqtt-shv-12-frc3.facebook.com CNAME .
edge-mqtt-shv-12-lla1.facebook.com CNAME .
edge-mqtt-shv-12-prn1.facebook.com CNAME .
edge-mqtt-shv-13-frc1.facebook.com CNAME .
edge-mqtt-shv-17-prn1.facebook.com CNAME .
edge-mqtt-shv-18-prn1.facebook.com CNAME .
edgeray-origin-shv-05-prn2.facebook.com CNAME .
edgeray-origin-shv-07-lla1.facebook.com CNAME .
edgeray-origin-shv-09-frc3.facebook.com CNAME .
edgeray-origin-shv-11-frc3.facebook.com CNAME .
edgeray-shv-01-ams2.facebook.com CNAME .
edgeray-shv-01-ams3.facebook.com CNAME .
edgeray-shv-01-atl1.facebook.com CNAME .
edgeray-shv-01-bru2.facebook.com CNAME .
edgeray-shv-01-cdg2.facebook.com CNAME .
edgeray-shv-01-dfw1.facebook.com CNAME .
edgeray-shv-01-fra3.facebook.com CNAME .
edgeray-shv-01-gru1.facebook.com CNAME .
edgeray-shv-01-iad3.facebook.com CNAME .
edgeray-shv-01-kul1.facebook.com CNAME .
edgeray-shv-01-lax1.facebook.com CNAME .
edgeray-shv-01-lga1.facebook.com CNAME .
edgeray-shv-01-lhr3.facebook.com CNAME .
edgeray-shv-01-mad1.facebook.com CNAME .
edgeray-shv-01-mia1.facebook.com CNAME .
edgeray-shv-01-mxp1.facebook.com CNAME .
edgeray-shv-01-ord1.facebook.com CNAME .
edgeray-shv-01-sea1.facebook.com CNAME .
edgeray-shv-01-sin1.facebook.com CNAME .
edgeray-shv-01-sjc2.facebook.com CNAME .
edgeray-shv-01-syd1.facebook.com CNAME .
edgeray-shv-01-vie1.facebook.com CNAME .
edge-snaptu-http-p1-shv-01-ams3.facebook.com CNAME .
edge-snaptu-http-p1-shv-01-atl1.facebook.com CNAME .
edge-snaptu-http-p1-shv-01-bru2.facebook.com CNAME .
edge-snaptu-http-p1-shv-01-cai1.facebook.com CNAME .
edge-snaptu-http-p1-shv-01-cdg2.facebook.com CNAME .
edge-snaptu-http-p1-shv-01-dfw1.facebook.com CNAME .
edge-snaptu-http-p1-shv-01-fra3.facebook.com CNAME .
edge-snaptu-http-p1-shv-01-gru1.facebook.com CNAME .
edge-snaptu-http-p1-shv-01-iad3.facebook.com CNAME .
edge-snaptu-http-p1-shv-01-kul1.facebook.com CNAME .
edge-snaptu-http-p1-shv-01-lax1.facebook.com CNAME .
edge-snaptu-http-p1-shv-01-lhr3.facebook.com CNAME .
edge-snaptu-http-p1-shv-01-mad1.facebook.com CNAME .
edge-snaptu-http-p1-shv-01-nrt1.facebook.com CNAME .
edge-snaptu-http-p1-shv-01-ord1.facebook.com CNAME .
edge-snaptu-http-p1-shv-01-sea1.facebook.com CNAME .
edge-snaptu-http-p1-shv-01-syd1.facebook.com CNAME .
edge-snaptu-http-p1-shv-02-cai1.facebook.com CNAME .
edge-snaptu-tunnel-shv-01-ams3.facebook.com CNAME .
edge-snaptu-tunnel-shv-01-ash5.facebook.com CNAME .
edge-snaptu-tunnel-shv-01-atl1.facebook.com CNAME .
edge-snaptu-tunnel-shv-01-bru2.facebook.com CNAME .
edge-snaptu-tunnel-shv-01-cai1.facebook.com CNAME .
edge-snaptu-tunnel-shv-01-cdg2.facebook.com CNAME .
edge-snaptu-tunnel-shv-01-dfw1.facebook.com CNAME .
edge-snaptu-tunnel-shv-01-fra3.facebook.com CNAME .
edge-snaptu-tunnel-shv-01-gru1.facebook.com CNAME .
edge-snaptu-tunnel-shv-01-hkg2.facebook.com CNAME .
edge-snaptu-tunnel-shv-01-iad3.facebook.com CNAME .
edge-snaptu-tunnel-shv-01-kul1.facebook.com CNAME .
edge-snaptu-tunnel-shv-01-lax1.facebook.com CNAME .
edge-snaptu-tunnel-shv-01-lhr3.facebook.com CNAME .
edge-snaptu-tunnel-shv-01-mad1.facebook.com CNAME .
edge-snaptu-tunnel-shv-01-nrt1.facebook.com CNAME .
edge-snaptu-tunnel-shv-01-ord1.facebook.com CNAME .
edge-snaptu-tunnel-shv-01-sea1.facebook.com CNAME .
edge-snaptu-tunnel-shv-01-syd1.facebook.com CNAME .
edge-snaptu-tunnel-shv-02-cai1.facebook.com CNAME .
edge-star-shv-12-frc3.facebook.com CNAME .
instagram.c10r.facebook.com CNAME .
l.facebook.com CNAME .
liverail.c10r.facebook.com CNAME .
lm.facebook.com CNAME .
m.facebook.com CNAME .
mqtt.c10r.facebook.com CNAME .
mqtt.vvv.facebook.com CNAME .
pixel.facebook.com CNAME .
profile.ak.facebook.com.edgesuite.net CNAME .
research.facebook.com CNAME .
snaptu-d-shv-05-frc3.facebook.com CNAME .
snaptu-d-shv-10-frc1.facebook.com CNAME .
s-static.ak.facebook.com.edgekey.net CNAME .
star.c10r.facebook.com CNAME .
star.facebook.com CNAME .
star-mini.c10r.facebook.com CNAME .
static.ak.facebook.com CNAME .
static.ak.facebook.com.edgesuite.net CNAME .
staticxx.facebook.com CNAME .
webdav.facebook.com CNAME .
z-m.c10r.facebook.com CNAME .
z-m.facebook.com CNAME .
edge-sonar-shv-01-ams2.fbcdn.net CNAME .
edge-sonar-shv-01-ams3.fbcdn.net CNAME .
edge-sonar-shv-01-ash5.fbcdn.net CNAME .
edge-sonar-shv-01-atl1.fbcdn.net CNAME .
edge-sonar-shv-01-bru2.fbcdn.net CNAME .
edge-sonar-shv-01-cai1.fbcdn.net CNAME .
edge-sonar-shv-01-cdg2.fbcdn.net CNAME .
edge-sonar-shv-01-dfw1.fbcdn.net CNAME .
edge-sonar-shv-01-fra3.fbcdn.net CNAME .
edge-sonar-shv-01-gru1.fbcdn.net CNAME .
edge-sonar-shv-01-iad3.fbcdn.net CNAME .
edge-sonar-shv-01-kul1.fbcdn.net CNAME .
edge-sonar-shv-01-lax1.fbcdn.net CNAME .
edge-sonar-shv-01-lga1.fbcdn.net CNAME .
edge-sonar-shv-01-lhr3.fbcdn.net CNAME .
edge-sonar-shv-01-mad1.fbcdn.net CNAME .
edge-sonar-shv-01-mia1.fbcdn.net CNAME .
edge-sonar-shv-01-mrs1.fbcdn.net CNAME .
edge-sonar-shv-01-mxp1.fbcdn.net CNAME .
edge-sonar-shv-01-nrt1.fbcdn.net CNAME .
edge-sonar-shv-01-ord1.fbcdn.net CNAME .
edge-sonar-shv-01-sea1.fbcdn.net CNAME .
edge-sonar-shv-01-sin1.fbcdn.net CNAME .
edge-sonar-shv-01-sjc2.fbcdn.net CNAME .
edge-sonar-shv-01-syd1.fbcdn.net CNAME .
edge-sonar-shv-01-tpe1.fbcdn.net CNAME .
edge-sonar-shv-01-vie1.fbcdn.net CNAME .
edge-sonar-shv-02-cai1.fbcdn.net CNAME .
edge-sonar-shv-02-hkg2.fbcdn.net CNAME .
edge-sonar-shv-03-ash5.fbcdn.net CNAME .
edge-sonar-shv-03-atn1.fbcdn.net CNAME .
edge-sonar-shv-03-hkg1.fbcdn.net CNAME .
edge-sonar-shv-03-lla1.fbcdn.net CNAME .
edge-sonar-shv-03-prn2.fbcdn.net CNAME .
edge-sonar-shv-03-xdc1.fbcdn.net CNAME .
edge-sonar-shv-04-hkg1.fbcdn.net CNAME .
edge-sonar-shv-04-prn2.fbcdn.net CNAME .
edge-sonar-shv-06-atn1.fbcdn.net CNAME .
edge-sonar-shv-06-lla1.fbcdn.net CNAME .
edge-sonar-shv-07-ash4.fbcdn.net CNAME .
edge-sonar-shv-07-frc3.fbcdn.net CNAME .
edge-sonar-shv-09-frc1.fbcdn.net CNAME .
edge-sonar-shv-09-lla1.fbcdn.net CNAME .
edge-sonar-shv-12-frc1.fbcdn.net CNAME .
edge-sonar-shv-12-frc3.fbcdn.net CNAME .
edge-sonar-shv-12-lla1.fbcdn.net CNAME .
edge-sonar-shv-12-prn1.fbcdn.net CNAME .
edge-sonar-shv-13-frc1.fbcdn.net CNAME .
edge-sonar-shv-17-prn1.fbcdn.net CNAME .
edge-sonar-shv-18-prn1.fbcdn.net CNAME .
external-iad3-1.xx.fbcdn.net CNAME .
external.fsjc1-2.fna.fbcdn.net CNAME .
fdda274d380ki4frcgi-rumjfjai1460158783-sonar.xx.fbcdn.net CNAME .
herningrideklub.netscontent-a-ams.xx.fbcdn.net CNAME .
ncontent.xx.fbcdn.net CNAME .
nl-nl.facebook.com CNAME .
origincache-ash.t.fbcdn.net CNAME .
origincache-frc.t.fbcdn.net CNAME .
origincache-prn.t.fbcdn.net CNAME .
origincache-tf.t.fbcdn.net CNAME .
origincache-tl.t.fbcdn.net CNAME .
origincache-xtf.fbcdn.net CNAME .
origincache-xtl.fbcdn.net CNAME .
origincache-xx-shv-05-atn1.fbcdn.net CNAME .
origincache-xx-shv-05-frc3.fbcdn.net CNAME .
origincache-xx-shv-05-prn2.fbcdn.net CNAME .
origincache-xx-shv-06-ash3.fbcdn.net CNAME .
origincache-xx-shv-06-ash4.fbcdn.net CNAME .
origincache-xx-shv-07-ash2.fbcdn.net CNAME .
origincache-xx-shv-07-atn1.fbcdn.net CNAME .
origincache-xx-shv-08-ash2.fbcdn.net CNAME .
origincache-xx-shv-08-frc3.fbcdn.net CNAME .
origincache-xx-shv-08-prn2.fbcdn.net CNAME .
origincache-xx-shv-09-frc3.fbcdn.net CNAME .
origincache-xx-shv-09-prn2.fbcdn.net CNAME .
origincache-xx-shv-13-prn1.fbcdn.net CNAME .
photos-a-ord.xx.fbcdn.net CNAME .
photos-a.xx.fbcdn.net CNAME .
photos-b-ord.xx.fbcdn.net CNAME .
photos-b.xx.fbcdn.net CNAME .
profile-a-atl.xx.fbcdn.net CNAME .
profile-a-dfw.xx.fbcdn.net CNAME .
profile-a-iad.xx.fbcdn.net CNAME .
profile-a-lax.xx.fbcdn.net CNAME .
profile-a-lga.xx.fbcdn.net CNAME .
profile-a-mia.xx.fbcdn.net CNAME .
profile-a-ord.xx.fbcdn.net CNAME .
profile-a-sea.xx.fbcdn.net CNAME .
profile-a-sjc.xx.fbcdn.net CNAME .
profile-a.xx.fbcdn.net CNAME .
profile-b-dfw.xx.fbcdn.net CNAME .
profile-b-iad.xx.fbcdn.net CNAME .
profile-b-lga.xx.fbcdn.net CNAME .
profile-b-mia.xx.fbcdn.net CNAME .
profile-b-ord.xx.fbcdn.net CNAME .
profile-b-sjc.xx.fbcdn.net CNAME .
profile-b.xx.fbcdn.net CNAME .
profile.ak.fbcdn.net CNAME .
profile.xx.fbcdn.net CNAME .
scontent-1.2914.fna.fbcdn.net CNAME .
scontent-2.2914.fna.fbcdn.net CNAME .
scontent-a-ams.xx.fbcdn.net CNAME .
scontent-a-atl.xx.fbcdn.net CNAME .
scontent-a-cdg.xx.fbcdn.net CNAME .
scontent-a-dfw.xx.fbcdn.net CNAME .
scontent-a-fra.xx.fbcdn.net CNAME .
scontent-a-gru.xx.fbcdn.net CNAME .
scontent-a-iad.xx.fbcdn.net CNAME .
scontent-a-lax.xx.fbcdn.net CNAME .
scontent-a-lga.xx.fbcdn.net CNAME .
scontent-a-lhr.xx.fbcdn.net CNAME .
scontent-a-mad.xx.fbcdn.net CNAME .
scontent-a-mia.xx.fbcdn.net CNAME .
scontent-a-mxp.xx.fbcdn.net CNAME .
scontent-a-ord.xx.fbcdn.net CNAME .
scontent-a-pao.xx.fbcdn.net CNAME .
scontent-a-sea.xx.fbcdn.net CNAME .
scontent-a-sin.xx.fbcdn.net CNAME .
scontent-a-sjc.xx.fbcdn.net CNAME .
scontent-a-vie.xx.fbcdn.net CNAME .
scontent-a.xx.fbcdn.net CNAME .
scontent-ams.xx.fbcdn.net CNAME .
scontent-ams3-1.xx.fbcdn.net CNAME .
scontent-amt2-1.xx.fbcdn.net CNAME .
scontent-atl.xx.fbcdn.net CNAME .
scontent-b-ams.xx.fbcdn.net CNAME .
scontent-b-atl.xx.fbcdn.net CNAME .
scontent-b-cdg.xx.fbcdn.net CNAME .
scontent-b-dfw.xx.fbcdn.net CNAME .
scontent-b-fra.xx.fbcdn.net CNAME .
scontent-b-gru.xx.fbcdn.net CNAME .
scontent-b-hkg.xx.fbcdn.net CNAME .
scontent-b-lax.xx.fbcdn.net CNAME .
scontent-b-lga.xx.fbcdn.net CNAME .
scontent-b-lhr.xx.fbcdn.net CNAME .
scontent-b-mad.xx.fbcdn.net CNAME .
scontent-b-mia.xx.fbcdn.net CNAME .
scontent-b-mxp.xx.fbcdn.net CNAME .
scontent-b-ord.xx.fbcdn.net CNAME .
scontent-b-pao.xx.fbcdn.net CNAME .
scontent-b-sea.xx.fbcdn.net CNAME .
scontent-b-sin.xx.fbcdn.net CNAME .
scontent-b-sjc.xx.fbcdn.net CNAME .
scontent-b-vie.xx.fbcdn.net CNAME .
scontent-b.xx.fbcdn.net CNAME .
scontent-cdg.xx.fbcdn.net CNAME .
scontent-dft4-1.xx.fbcdn.net CNAME .
scontent-dfw.xx.fbcdn.net CNAME .
scontent-fra.xx.fbcdn.net CNAME .
scontent-gru.xx.fbcdn.net CNAME .
scontent-iad3-1.xx.fbcdn.net CNAME .
scontent-lax.xx.fbcdn.net CNAME .
scontent-lax3-1.xx.fbcdn.net CNAME .
scontent-lga.xx.fbcdn.net CNAME .
scontent-lga3-1.xx.fbcdn.net CNAME .
scontent-lhr.xx.fbcdn.net CNAME .
scontent-mia.xx.fbcdn.net CNAME .
scontent-mxp.xx.fbcdn.net CNAME .
scontent-ord.xx.fbcdn.net CNAME .
scontent-sea.xx.fbcdn.net CNAME .
scontent-sin.xx.fbcdn.net CNAME .
scontent-sjc.xx.fbcdn.net CNAME .
scontent-sjc2-1.xx.fbcdn.net CNAME .
scontent-vie.xx.fbcdn.net CNAME .
scontent.fsjc1-2.fna.fbcdn.net CNAME .
scontent.fsnc1-1.fna.fbcdn.net CNAME .
scontent.xx.fbcdn.net CNAME .
sonar-iad.xx.fbcdn.net CNAME .
sphotos-a-ams.xx.fbcdn.net CNAME .
sphotos-a-atl.xx.fbcdn.net CNAME .
sphotos-a-cdg.xx.fbcdn.net CNAME .
sphotos-a-dfw.xx.fbcdn.net CNAME .
sphotos-a-iad.xx.fbcdn.net CNAME .
sphotos-a-lax.xx.fbcdn.net CNAME .
sphotos-a-lga.xx.fbcdn.net CNAME .
sphotos-a-lhr.xx.fbcdn.net CNAME .
sphotos-a-mad.xx.fbcdn.net CNAME .
sphotos-a-mia.xx.fbcdn.net CNAME .
sphotos-a-mxp.xx.fbcdn.net CNAME .
sphotos-a-ord.xx.fbcdn.net CNAME .
sphotos-a-pao.xx.fbcdn.net CNAME .
sphotos-a-sea.xx.fbcdn.net CNAME .
sphotos-a-sjc.xx.fbcdn.net CNAME .
sphotos-a-vie.xx.fbcdn.net CNAME .
sphotos-a.xx.fbcdn.net CNAME .
sphotos-b-ams.xx.fbcdn.net CNAME .
sphotos-b-atl.xx.fbcdn.net CNAME .
sphotos-b-cdg.xx.fbcdn.net CNAME .
sphotos-b-dfw.xx.fbcdn.net CNAME .
sphotos-b-iad.xx.fbcdn.net CNAME .
sphotos-b-lax.xx.fbcdn.net CNAME .
sphotos-b-lga.xx.fbcdn.net CNAME .
sphotos-b-lhr.xx.fbcdn.net CNAME .
sphotos-b-mad.xx.fbcdn.net CNAME .
sphotos-b-mia.xx.fbcdn.net CNAME .
sphotos-b-mxp.xx.fbcdn.net CNAME .
sphotos-b-ord.xx.fbcdn.net CNAME .
sphotos-b-pao.xx.fbcdn.net CNAME .
sphotos-b-sea.xx.fbcdn.net CNAME .
sphotos-b-sjc.xx.fbcdn.net CNAME .
sphotos-b-vie.xx.fbcdn.net CNAME .
sphotos-b.xx.fbcdn.net CNAME .
sphotos.xx.fbcdn.net CNAME .
sphotosbord.xx.fbcdn.net CNAME .
static.xx.fbcdn.net CNAME .
video-iad3-1.xx.fbcdn.net CNAME .
vthumb.xx.fbcdn.net CNAME .
xx-fbcdn-shv-01-ams2.fbcdn.net CNAME .
xx-fbcdn-shv-01-ams3.fbcdn.net CNAME .
xx-fbcdn-shv-01-atl1.fbcdn.net CNAME .
xx-fbcdn-shv-01-bru2.fbcdn.net CNAME .
xx-fbcdn-shv-01-cdg2.fbcdn.net CNAME .
xx-fbcdn-shv-01-dfw1.fbcdn.net CNAME .
xx-fbcdn-shv-01-fra3.fbcdn.net CNAME .
xx-fbcdn-shv-01-gru1.fbcdn.net CNAME .
xx-fbcdn-shv-01-hkg2.fbcdn.net CNAME .
xx-fbcdn-shv-01-iad3.fbcdn.net CNAME .
xx-fbcdn-shv-01-lax1.fbcdn.net CNAME .
xx-fbcdn-shv-01-lga1.fbcdn.net CNAME .
xx-fbcdn-shv-01-lhr3.fbcdn.net CNAME .
xx-fbcdn-shv-01-mad1.fbcdn.net CNAME .
xx-fbcdn-shv-01-mia1.fbcdn.net CNAME .
xx-fbcdn-shv-01-mrs1.fbcdn.net CNAME .
xx-fbcdn-shv-01-mxp1.fbcdn.net CNAME .
xx-fbcdn-shv-01-nrt1.fbcdn.net CNAME .
xx-fbcdn-shv-01-ord1.fbcdn.net CNAME .
xx-fbcdn-shv-01-sea1.fbcdn.net CNAME .
xx-fbcdn-shv-01-sin1.fbcdn.net CNAME .
xx-fbcdn-shv-01-sjc2.fbcdn.net CNAME .
xx-fbcdn-shv-01-vie1.fbcdn.net CNAME .
xx-fbcdn-shv-02-cai1.fbcdn.net CNAME .
xx-fbcdn-shv-03-ash5.fbcdn.net CNAME .
xx-fbcdn-shv-04-hkg1.fbcdn.net CNAME .
xx-fbcdn-shv-04-prn2.fbcdn.net CNAME .
z-1-scontent-sjc2-1.xx.fbcdn.net CNAME .
z-1-scontent.xx.fbcdn.net CNAME .
ae0.bb01.ams2.tfbnw.net CNAME .
ae0.bb01.atl1.tfbnw.net CNAME .
ae0.bb01.bos2.tfbnw.net CNAME .
ae0.bb01.hkg1.tfbnw.net CNAME .
ae0.bb01.hnd1.tfbnw.net CNAME .
ae0.bb01.lhr2.tfbnw.net CNAME .
ae0.bb01.lla1.tfbnw.net CNAME .
ae0.bb01.mia1.tfbnw.net CNAME .
ae0.bb01.nrt1.tfbnw.net CNAME .
ae0.bb01.sin1.tfbnw.net CNAME .
ae0.bb02.ams2.tfbnw.net CNAME .
ae0.bb02.atl1.tfbnw.net CNAME .
ae0.bb02.bos2.tfbnw.net CNAME .
ae0.bb02.hkg1.tfbnw.net CNAME .
ae0.bb02.lhr2.tfbnw.net CNAME .
ae0.bb02.lla1.tfbnw.net CNAME .
ae0.bb02.mia1.tfbnw.net CNAME .
ae0.bb02.sin1.tfbnw.net CNAME .
ae0.bb03.atn1.tfbnw.net CNAME .
ae0.bb03.frc3.tfbnw.net CNAME .
ae0.bb03.lla1.tfbnw.net CNAME .
ae0.bb03.prn2.tfbnw.net CNAME .
ae0.bb03.sjc1.tfbnw.net CNAME .
ae0.bb04.atn1.tfbnw.net CNAME .
ae0.bb04.frc3.tfbnw.net CNAME .
ae0.bb04.lla1.tfbnw.net CNAME .
ae0.bb04.prn2.tfbnw.net CNAME .
ae0.bb04.sjc1.tfbnw.net CNAME .
ae0.bb05.frc3.tfbnw.net CNAME .
ae0.bb05.lla1.tfbnw.net CNAME .
ae0.bb05.prn2.tfbnw.net CNAME .
ae0.bb06.frc3.tfbnw.net CNAME .
ae0.bb06.lla1.tfbnw.net CNAME .
ae0.bb07.lla1.tfbnw.net CNAME .
ae0.br01.arn2.tfbnw.net CNAME .
ae0.br01.bru2.tfbnw.net CNAME .
ae0.br01.cai1.tfbnw.net CNAME .
ae0.br01.gru1.tfbnw.net CNAME .
ae0.br01.mad1.tfbnw.net CNAME .
ae0.br01.mrs1.tfbnw.net CNAME .
ae0.br01.mxp1.tfbnw.net CNAME .
ae0.br01.syd1.tfbnw.net CNAME .
ae0.br01.tpe1.tfbnw.net CNAME .
ae0.br01.vie1.tfbnw.net CNAME .
ae0.dr01.prn2.tfbnw.net CNAME .
ae0.dr01.snc1.tfbnw.net CNAME .
ae0.dr02.prn2.tfbnw.net CNAME .
ae0.dr02.snc1.tfbnw.net CNAME .
ae0.dr03.ash3.tfbnw.net CNAME .
ae0.dr03.prn2.tfbnw.net CNAME .
ae0.dr04.ash3.tfbnw.net CNAME .
ae0.dr04.prn2.tfbnw.net CNAME .
ae0.lr01.ash3.tfbnw.net CNAME .
ae0.lr02.ash3.tfbnw.net CNAME .
ae0.pr01.ams2.tfbnw.net CNAME .
ae0.pr01.ams3.tfbnw.net CNAME .
ae0.pr01.dfw1.tfbnw.net CNAME .
ae0.pr01.fra2.tfbnw.net CNAME .
ae0.pr01.lhr2.tfbnw.net CNAME .
ae0.pr01.mia1.tfbnw.net CNAME .
ae0.pr02.dfw1.tfbnw.net CNAME .
ae0.pr02.fra2.tfbnw.net CNAME .
ae0.pr02.iad3.tfbnw.net CNAME .
ae0.pr02.lax1.tfbnw.net CNAME .
ae0.pr02.lga1.tfbnw.net CNAME .
ae0.pr02.mia1.tfbnw.net CNAME .
ae0.pr02.ord1.tfbnw.net CNAME .
ae0.pr03.sjc1.tfbnw.net CNAME .
ae0.pr04.sjc1.tfbnw.net CNAME .
ae10.bb01.atl1.tfbnw.net CNAME .
ae10.bb01.lhr2.tfbnw.net CNAME .
ae10.bb01.lla1.tfbnw.net CNAME .
ae10.bb01.mia1.tfbnw.net CNAME .
ae10.bb01.sin1.tfbnw.net CNAME .
ae10.bb02.atl1.tfbnw.net CNAME .
ae10.bb02.hkg1.tfbnw.net CNAME .
ae10.bb02.lhr2.tfbnw.net CNAME .
ae10.bb02.lla1.tfbnw.net CNAME .
ae10.bb02.mia1.tfbnw.net CNAME .
ae10.bb02.sin1.tfbnw.net CNAME .
ae10.bb03.atn1.tfbnw.net CNAME .
ae10.bb03.frc3.tfbnw.net CNAME .
ae10.bb03.lla1.tfbnw.net CNAME .
ae10.bb03.sjc1.tfbnw.net CNAME .
ae10.bb04.atn1.tfbnw.net CNAME .
ae10.bb04.frc3.tfbnw.net CNAME .
ae10.bb04.lla1.tfbnw.net CNAME .
ae10.bb04.sjc1.tfbnw.net CNAME .
ae10.bb05.lla1.tfbnw.net CNAME .
ae10.bb06.frc3.tfbnw.net CNAME .
ae10.bb06.lla1.tfbnw.net CNAME .
ae10.br01.bru2.tfbnw.net CNAME .
ae10.br01.kul1.tfbnw.net CNAME .
ae10.br01.mad1.tfbnw.net CNAME .
ae10.br01.mxp1.tfbnw.net CNAME .
ae10.br01.tpe1.tfbnw.net CNAME .
ae10.br02.vie1.tfbnw.net CNAME .
ae10.dr01.frc1.tfbnw.net CNAME .
ae10.dr02.frc1.tfbnw.net CNAME .
ae10.dr02.prn1.tfbnw.net CNAME .
ae10.dr05.prn1.tfbnw.net CNAME .
ae10.dr06.prn1.tfbnw.net CNAME .
ae10.pr01.atl1.tfbnw.net CNAME .
ae10.pr01.dfw1.tfbnw.net CNAME .
ae10.pr01.fra2.tfbnw.net CNAME .
ae10.pr01.lax1.tfbnw.net CNAME .
ae10.pr01.mia1.tfbnw.net CNAME .
ae10.pr01.nrt1.tfbnw.net CNAME .
ae10.pr01.sin1.tfbnw.net CNAME .
ae10.pr02.atl1.tfbnw.net CNAME .
ae10.pr02.fra2.tfbnw.net CNAME .
ae10.pr02.sin1.tfbnw.net CNAME .
ae11.bb01.ams2.tfbnw.net CNAME .
ae11.bb01.atl1.tfbnw.net CNAME .
ae11.bb01.lhr2.tfbnw.net CNAME .
ae11.bb01.mia1.tfbnw.net CNAME .
ae11.bb01.nrt1.tfbnw.net CNAME .
ae11.bb01.sin1.tfbnw.net CNAME .
ae11.bb02.ams2.tfbnw.net CNAME .
ae11.bb02.atl1.tfbnw.net CNAME .
ae11.bb02.hkg1.tfbnw.net CNAME .
ae11.bb02.lhr2.tfbnw.net CNAME .
ae11.bb02.mia1.tfbnw.net CNAME .
ae11.bb02.sin1.tfbnw.net CNAME .
ae11.bb03.atn1.tfbnw.net CNAME .
ae11.bb03.frc3.tfbnw.net CNAME .
ae11.bb03.prn2.tfbnw.net CNAME .
ae11.bb03.sjc1.tfbnw.net CNAME .
ae11.bb04.atn1.tfbnw.net CNAME .
ae11.bb04.frc3.tfbnw.net CNAME .
ae11.bb04.prn2.tfbnw.net CNAME .
ae11.bb04.sjc1.tfbnw.net CNAME .
ae11.bb05.lla1.tfbnw.net CNAME .
ae11.bb06.frc3.tfbnw.net CNAME .
ae11.bb06.lla1.tfbnw.net CNAME .
ae11.br01.kul1.tfbnw.net CNAME .
ae11.br01.mad1.tfbnw.net CNAME .
ae11.br01.tpe1.tfbnw.net CNAME .
ae11.br01.vie1.tfbnw.net CNAME .
ae11.br02.mxp1.tfbnw.net CNAME .
ae11.br02.vie1.tfbnw.net CNAME .
ae11.dr01.atn1.tfbnw.net CNAME .
ae11.dr01.frc1.tfbnw.net CNAME .
ae11.dr01.snc1.tfbnw.net CNAME .
ae11.dr02.atn1.tfbnw.net CNAME .
ae11.dr02.frc1.tfbnw.net CNAME .
ae11.dr02.snc1.tfbnw.net CNAME .
ae11.dr03.atn1.tfbnw.net CNAME .
ae11.dr03.frc1.tfbnw.net CNAME .
ae11.dr04.atn1.tfbnw.net CNAME .
ae11.dr04.frc1.tfbnw.net CNAME .
ae11.pr01.atl1.tfbnw.net CNAME .
ae11.pr01.dfw1.tfbnw.net CNAME .
ae11.pr01.hkg1.tfbnw.net CNAME .
ae11.pr01.lga1.tfbnw.net CNAME .
ae11.pr01.lhr2.tfbnw.net CNAME .
ae11.pr01.lhr3.tfbnw.net CNAME .
ae11.pr01.ord1.tfbnw.net CNAME .
ae11.pr02.atl1.tfbnw.net CNAME .
ae11.pr02.cdg1.tfbnw.net CNAME .
ae11.pr02.fra2.tfbnw.net CNAME .
ae11.pr02.lax1.tfbnw.net CNAME .
ae12.bb01.ams2.tfbnw.net CNAME .
ae12.bb01.lhr2.tfbnw.net CNAME .
ae12.bb01.mia1.tfbnw.net CNAME .
ae12.bb01.nrt1.tfbnw.net CNAME .
ae12.bb02.ams2.tfbnw.net CNAME .
ae12.bb02.atl1.tfbnw.net CNAME .
ae12.bb02.lhr2.tfbnw.net CNAME .
ae12.bb02.mia1.tfbnw.net CNAME .
ae12.bb03.atn1.tfbnw.net CNAME .
ae12.bb03.frc3.tfbnw.net CNAME .
ae12.bb03.prn2.tfbnw.net CNAME .
ae12.bb03.sjc1.tfbnw.net CNAME .
ae12.bb04.atn1.tfbnw.net CNAME .
ae12.bb04.frc3.tfbnw.net CNAME .
ae12.bb04.prn2.tfbnw.net CNAME .
ae12.bb04.sjc1.tfbnw.net CNAME .
ae12.bb05.lla1.tfbnw.net CNAME .
ae12.bb06.frc3.tfbnw.net CNAME .
ae12.bb06.lla1.tfbnw.net CNAME .
ae12.br01.kul1.tfbnw.net CNAME .
ae12.br01.mad1.tfbnw.net CNAME .
ae12.br01.mxp1.tfbnw.net CNAME .
ae12.br01.vie1.tfbnw.net CNAME .
ae12.br02.mxp1.tfbnw.net CNAME .
ae12.br02.vie1.tfbnw.net CNAME .
ae12.dr01.atn1.tfbnw.net CNAME .
ae12.dr01.frc1.tfbnw.net CNAME .
ae12.dr01.snc1.tfbnw.net CNAME .
ae12.dr02.atn1.tfbnw.net CNAME .
ae12.dr02.frc1.tfbnw.net CNAME .
ae12.dr02.snc1.tfbnw.net CNAME .
ae12.dr03.atn1.tfbnw.net CNAME .
ae12.dr03.frc1.tfbnw.net CNAME .
ae12.dr04.atn1.tfbnw.net CNAME .
ae12.dr04.frc1.tfbnw.net CNAME .
ae12.pr01.ams2.tfbnw.net CNAME .
ae12.pr01.ams3.tfbnw.net CNAME .
ae12.pr01.atl1.tfbnw.net CNAME .
ae12.pr01.hkg1.tfbnw.net CNAME .
ae12.pr01.lga1.tfbnw.net CNAME .
ae12.pr01.lhr2.tfbnw.net CNAME .
ae12.pr01.mia1.tfbnw.net CNAME .
ae12.pr01.ord1.tfbnw.net CNAME .
ae12.pr01.sea1.tfbnw.net CNAME .
ae12.pr01.sin1.tfbnw.net CNAME .
ae12.pr02.atl1.tfbnw.net CNAME .
ae12.pr02.sea1.tfbnw.net CNAME .
ae13.bb01.atl1.tfbnw.net CNAME .
ae13.bb01.lhr2.tfbnw.net CNAME .
ae13.bb01.mia1.tfbnw.net CNAME .
ae13.bb01.nrt1.tfbnw.net CNAME .
ae13.bb01.sin1.tfbnw.net CNAME .
ae13.bb02.lhr2.tfbnw.net CNAME .
ae13.bb02.mia1.tfbnw.net CNAME .
ae13.bb03.atn1.tfbnw.net CNAME .
ae13.bb03.frc3.tfbnw.net CNAME .
ae13.bb03.prn2.tfbnw.net CNAME .
ae13.bb03.sjc1.tfbnw.net CNAME .
ae13.bb04.atn1.tfbnw.net CNAME .
ae13.bb04.frc3.tfbnw.net CNAME .
ae13.bb04.prn2.tfbnw.net CNAME .
ae13.bb04.sjc1.tfbnw.net CNAME .
ae13.bb05.lla1.tfbnw.net CNAME .
ae13.bb06.lla1.tfbnw.net CNAME .
ae13.br01.mad1.tfbnw.net CNAME .
ae13.br01.mxp1.tfbnw.net CNAME .
ae13.br01.tpe1.tfbnw.net CNAME .
ae13.br01.vie1.tfbnw.net CNAME .
ae13.br02.mxp1.tfbnw.net CNAME .
ae13.br02.vie1.tfbnw.net CNAME .
ae13.dr01.atn1.tfbnw.net CNAME .
ae13.dr01.frc1.tfbnw.net CNAME .
ae13.dr02.atn1.tfbnw.net CNAME .
ae13.dr02.frc1.tfbnw.net CNAME .
ae13.dr03.atn1.tfbnw.net CNAME .
ae13.dr03.frc1.tfbnw.net CNAME .
ae13.dr04.atn1.tfbnw.net CNAME .
ae13.dr04.frc1.tfbnw.net CNAME .
ae13.dr05.prn1.tfbnw.net CNAME .
ae13.pr01.ams2.tfbnw.net CNAME .
ae13.pr01.atl1.tfbnw.net CNAME .
ae13.pr01.cdg1.tfbnw.net CNAME .
ae13.pr01.hkg1.tfbnw.net CNAME .
ae13.pr01.iad3.tfbnw.net CNAME .
ae13.pr01.lhr2.tfbnw.net CNAME .
ae13.pr01.mia1.tfbnw.net CNAME .
ae13.pr01.ord1.tfbnw.net CNAME .
ae13.pr01.sea1.tfbnw.net CNAME .
connect.facebook.net.edgekey.net CNAME .
ct-m-fbx.fbsbx.com CNAME .
facebook-web-clients.appspot.com CNAME .
fb.me CNAME .
fbcdn-profile-a.akamaihd.net CNAME .
h-ct-m-fbx.fbsbx.com.online-metrix.net CNAME .
sac-h-ct-m-fbx.fbsbx.com.online-metrix.net CNAME .
fb.com CNAME .
newsroom.fb.com CNAME .
investor.fb.com CNAME .
lithium.facebook.com CNAME .
lookaside.facebook.com CNAME .
mqtt-mini.facebook.com CNAME .
external-ams3-1.xx.fbcdn.net CNAME .
facebook.net.edgekey.net CNAME .
