api-h2.tiktokv.com CNAME .
api21-h2.tiktokv.com CNAME .
ns-440.awsdns-55.com CNAME .
ns-722.awsdns-26.net CNAME .
ns-1475.awsdns-56.org CNAME .
ns-1574.awsdns-04.co.uk CNAME .
tiktokcdn-com.akamaized.net CNAME .
m.tiktok.com CNAME .
t.tiktok.com CNAME .
tiktok.com CNAME .
tiktok.org CNAME .
tiktokcdn.com CNAME .
tiktokv.com CNAME .
vt.tiktok.com CNAME .
v19.tiktokcdn.com CNAME .
v16.tiktokcdn.com CNAME .
api.tiktokv.com CNAME .
mon.tiktokv.com CNAME .
ib.tiktokv.com CNAME .
p16-tiktokcdn-com.akamaized.net CNAME .
v16-tiktokcdn-com.akamaized.net CNAME .
musical.ly CNAME .
muscdn.com CNAME .
akamai.net CNAME .
isnssdk.com CNAME .
www.tiktok.com CNAME .
